.header
    color: white
    padding: 2rem 0
    display: grid
    grid-template-columns: 5% auto 20%
    a
        font-weight: 800
        margin: auto
    nav

        ul
            display: grid
            grid-template-columns: repeat(6, 1fr)
            padding-left: 1rem
            li
                display: inline-block
                margin: auto
                a
                    font-weight: 400

.user
    display: grid
    grid-template-columns: 1fr 1fr
    button
        border: none

.singIn
    background-color: transparent

.singUp
    background-color: #FF4820


