@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700&display=swap')

.app
    tab-size: 16px
    font-family: "Manrope", sans-serif
    color: white
    min-height: 100vh //Temporary
    background: rgb(4,12,24)
    background: radial-gradient(circle, rgba(4,12,24,1) 0%, rgba(0,40,83,1) 80%)
    padding: 0 8.4375rem