footer
    width: 100%
    
.firstContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 11.25rem
    h1
        font-size: 3.875rem
        font-weight: bold
        background-color: red
        background-image: linear-gradient(45deg, #AE67FA, #F49867)
        background-size: 100%
        background-repeat: repeat
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-background-clip: text
        -moz-text-fill-color: transparent

    button
        background: none
        border: #6a6767 0.7px solid
        padding: 1.375rem

.secondContainer
    ul
        display: flex
        justify-content: space-around
        li
            font-weight: 700
            ul
                display: grid
                grid-template-columns: 1fr
                padding-top: 2rem
                li
                    padding: 1rem 0 1rem 0
                    font-weight: normal
                
